# must be unique in a given SonarQube instance
sonar.projectKey=trabajo1-grafos
sonar.login=admin
sonar.password=admin135

# --- optional properties ---

# defaults to project key

sonar.projectName=trabajo1-grafos
# defaults to 'not provided'
sonar.projectVersion=2.5
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=Trabajo-Unidad-1-Grafos\vis\**,Trabajo-Unidad-1-Grafos\mathjs-develop\mathjs-develop\**